# ra

./: README.md  epof-backend-delivery-processor.yml  pom.xml
src/main/kotlin/ch/post/epof/backend/deliveryprocessor/: Application.kt
src/main/kotlin/ch/post/epof/backend/deliveryprocessor/api/: DeliveryApi.kt
src/main/kotlin/ch/post/epof/backend/deliveryprocessor/config/: ServiceContactConfig.kt
src/main/kotlin/ch/post/epof/backend/deliveryprocessor/service/: DeliveryProcessorService.kt
src/main/resources/: application-int1.yml  application.yml
